BANDEIRANTES-PR;86360000;CAMBARA-PR;86390000;30.6793Km
BANDEIRANTES-PR;86360000;FARTURA-SP;18870000;91.9122Km
BANDEIRANTES-PR;86360000;BAURU-SP;17060270;160.338Km
BANDEIRANTES-PR;86360000;OURINHOS-SP;19910200;52.5151Km
CAMBARA-PR;86390000;FARTURA-SP;18870000;68.6088Km
CAMBARA-PR;86390000;BAURU-SP;17060270;131.669Km
CAMBARA-PR;86390000;OURINHOS-SP;19910200;21.9064Km
FARTURA-SP;18870000;BAURU-SP;17060270;127.638Km
FARTURA-SP;18870000;OURINHOS-SP;19910200;58.6055Km
BAURU-SP;17060270;OURINHOS-SP;19910200;110.918Km
